<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/user5.5/public/assets/js/common.js</file>
            <file>file:/C:/xampp/htdocs/user5.5/resources/views/layout/sidebar.blade.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/Http/Views/activity/_activity_season_list_ajax.blade.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/Http/Controllers/ActivityController.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/Http/Views/activity/_more_activity_season_list.blade.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/resources/lang/en/messages.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/Activity.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/ActivityPrice.php</file>
            <file>file:/C:/xampp/htdocs/user5.5/app/Http/Views/activity/activity_season_list.blade.php</file>
        </group>
    </open-files>
</project-private>
